<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/school_project/Scripts/JavaScript.js"></script>
</head>
<body onload="startTime()">
    <table style="margin: auto">
        <tr class="mTr">
            <td class="menu, mTd" colspan="4">
             <!--   <div id="time"> -->
                <a href="/school_project/users/Admin.aspx" id="time"></a>
                <br />
            <!--    </div> -->
                <br />
                <a href="/school_project/users/Login.aspx">Login</a>
                <br />
                <a href="/school_project/users/Logout.aspx">Logout</a>
                <br />
                <a href="/school_project/users/Register.aspx">Register</a>
                <br />
            </td>
            <td class="header,mTd" colspan="16">
                <img src="/school_project/imgs/grass_header.png" alt="header" height="200px" />
            </td>
            <td colspan="16" class="mTd">
                <a href="/school_project/HomePage/Default.aspx">Home Page</a>
                <br />
                <a href="/school_project/MultiBoard/MultipicationBoard.aspx">Multipication Board</a>
                <br />
                <a href="/school_project/vendingMachine/drinkMachine.aspx">Vending Machine</a>
                <br />
                <a href="/school_project/guessnumber/guessNumber.aspx">Guess Number</a><br />
                <a href="/school_project/Gallery/gallery.aspx">Gallery</a><br />
                <a href="/school_project/Hanukia/Hanuka.aspx">Hanukiyah</a><br />
                <a href="/school_project/sevivon/Sevivon.aspx">Sevivon</a><br />
            </td>
        </tr>
        <tr class="mTr">
            <td colspan="36" class="mTd">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr class="mTr">
            <td colspan="36" class="footer, mTd">
                Created by <a href="mailto:danholandi@gmail.com">Dan Levinson</a>, 2017
            </td>
        </tr>
    </table>
</body>
</html>
