<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table style="margin: auto">
        <tr>
            <td colspan="3">
                לוגו האתר
            </td>
        </tr>
        <tr>
            <td colspan="3">
                שורת התפריט
            </td>
        </tr>
        <tr>
            <td>
                דף הבית
            </td>
            <td>
                <a href="/school_project/carsprj/Cars.aspx">מחלקת המכוניות</a>
            </td>
            <td>
                <a href="/school_project/Calendar/Calendar.aspx">לוח שנה</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p>
                    Created by <a href="mailto:danholandi@gmail.com">Dan Levinson</a>, 2016</p>
            </td>
        </tr>
    </table>
</body>
</html>
