<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/school_project/Scripts/JavaScript.js"></script>
</head>
<body onload="startTime()">
    <table style="margin: auto">
        <tr >
            <td class="menu" colspan="4">
                <div id="time">
                </div>
            </td>
            <td class="header" colspan="16">
                <img src="/school_project/imgs/grass_header.png" alt="header" height="200px" />
            </td>
            <td  colspan="6">
            </td>
        </tr>
        <tr class="item">
            <td class="item" colspan="6">
                <a href="/school_project/HomePage/Default.aspx">דף הבית</a>
            </td>
            <td class="item" colspan="6">
                <a href="/school_project/carsprj/Cars.aspx">מחלקת המכוניות</a>
            </td>
            <td class="item" colspan="6">
                <a href="/school_project/Calendar/Calendar.aspx">לוח השנה</a>
            </td>
            <td class="item" colspan="6">
                <a href="/school_project/Hanukia/Hanuka.aspx">חנוכיה</a>
            </td>
            <td class="item" colspan="6">
                <a href="/school_project/sevivon/Sevivon.aspx">סביבון</a>
            </td>
            <td class="item" colspan="6">
                <a href="/school_project/guessnumber/guessNumber.aspx">משחק הניחושים</a>
            </td>
        </tr>
        <tr>
            <td colspan="36">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="36" class="footer">
                Created by <a href="mailto:danholandi@gmail.com">Dan Levinson</a>, 2016
            </td>
        </tr>
    </table>
</body>
</html>
