<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="/Scripts/JavaScript.js"></script>
</head>
<body onload="startTime()">
    <table style="margin: auto">
        <tr>
            <td colspan="3" class="header">
                <img src="/imgs/grass_header.png" alt="header" height="200px" />
            </td>
        </tr>
        <tr>
            <td class="menu">
                <div id="time"></div>
            </td>
            <td class="menu">שורת התפריט
            </td>
            <td class="menu"></td>
        </tr>
        <tr class="item">
            <td class="item">
                <a href="/HomePage/Default.aspx">דף הבית</a>
            </td>
            <td class="item">
                <a href="/carsprj/Cars.aspx">מחלקת המכוניות</a>
            </td>
            <td class="item">
                <a href="/Calendar/Calendar.aspx">לוח השנה</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">Created by <a href="mailto:danholandi@gmail.com">Dan Levinson</a>, 2016
            </td>
        </tr>
    </table>
</body>
</html>
